# BGAAnnotation-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogol/loon/demo/: MainActivity.java
demo/src/main/java/cn/bingoogolapple/bgaannotation/demo/: App.java
demo/src/main/java/cn/bingoogolapple/bgaannotation/demo/util/: Logger.java  ToastUtil.java
demo/src/main/java/cn/bingoogolapple/loon/demo/: App.java  MainActivity.java
demo/src/main/java/cn/bingoogolapple/loon/demo/util/: Logger.java  ToastUtil.java
demo/src/main/java/cn/bingoogolapple/loonannotation/demo/: App.java
demo/src/main/java/cn/bingoogolapple/loonannotation/demo/util/: Logger.java  ToastUtil.java
demo/src/main/res/color/: tab_top_text.xml  text_tab.xml
demo/src/main/res/drawable/: dialog_dataload.xml  selector_dialog_btn.xml  selector_tab_underline.xml  shape_dialog_btn.xml  shape_dialog_title_line.xml  shape_tab_underline_pressed.xml  shape_tab_underline_unpressed.xml  shape_white.xml
demo/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_dataload.xml  fragment_indicator.xml  fragment_nest.xml  fragment_nest_one.xml  fragment_nest_three.xml  fragment_nest_two.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  inc_dialog_bottom_btn.xml  item_two.xml  view_indicator.xml  view_setting.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-reuse.xml  styles.xml
demo/src/main/res/values-xhdpi/: dimens.xml
(+43 files in other folders)
