<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <FrameLayout
        android:id="@+id/realtabcontent"
        style="@style/MatchAuto" />

    <RadioGroup
        android:id="@+id/rg_main_tab"
        style="@style/BGA.Tab.RadioGroup.Bottom">

        <RadioButton
            android:id="@+id/rb_main_one"
            style="@style/BGA.Tab.RadioButton.Bottom"
            android:text="One" />

        <RadioButton
            android:id="@+id/rb_main_two"
            style="@style/BGA.Tab.RadioButton.Bottom"
            android:text="Two" />

        <RadioButton
            android:id="@+id/rb_main_three"
            style="@style/BGA.Tab.RadioButton.Bottom"
            android:text="Indicator" />

        <RadioButton
            android:id="@+id/rb_main_nest"
            style="@style/BGA.Tab.RadioButton.Bottom"
            android:text="Nest" />
    </RadioGroup>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        style="@style/MatchWrap"
        android:visibility="gone">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>