<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match_vertical"
    android:background="@android:color/white">

    <RadioGroup
        android:id="@+id/rg_main_tab"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        style="@style/match_wrap_horizontal" >

        <RadioButton
            android:id="@+id/rb_main_one"
            style="@style/tab_rb"
            android:checked="true"
            android:text="TabOne" />

        <View style="@style/line_tab" />

        <RadioButton
            android:id="@+id/rb_main_two"
            style="@style/tab_rb"
            android:text="TabTwo" />

        <View style="@style/line_tab" />

        <RadioButton
            android:id="@+id/rb_main_three"
            style="@style/tab_rb"
            android:text="TabThree" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_pager"
        style="@style/match_auto" />
</LinearLayout>