<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap.Horizontal"
    android:background="@drawable/dialog_dataload"
    android:gravity="center_vertical"
    android:padding="@dimen/size_middle" >

    <ImageView
        android:id="@+id/iv_dataload_progress"
        style="@style/WrapWrap"
        android:layout_marginRight="@dimen/size_middle"
        android:src="@anim/loding" />

    <TextView
        android:id="@+id/tv_dialog_msg"
        style="@style/WrapWrap"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_small" />

</LinearLayout>