<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatchVertical"
    android:gravity="center"
    android:background="@android:color/white">

    <cn.bingoogolapple.loon.demo.ui.view.BGAIndicator
        android:id="@+id/indicator1"
        android:background="#200f"
        app:triangleColor="#5f0f"
        app:triangleMarginBottom="0dp"
        app:triangleHeight="2dp"
        app:textColor="@color/tab_top_indicator"
        app:textSizeNormal="14sp"
        app:textSizeSelected="18sp"
        app:hasDivider="true"
        app:dividerColor="#3000"
        app:dividerVerticalMargin="8dp"
        app:dividerWidth="2dp"
        android:layout_width="300dp"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager1"
        style="@style/MatchAuto" />

    <cn.bingoogolapple.loon.demo.ui.view.BGAIndicator
        android:id="@+id/indicator2"
        android:background="#200f"
        android:layout_marginTop="@dimen/size_middle"
        app:triangleColor="#5f0f"
        app:triangleMarginBottom="0dp"
        app:triangleHeight="2dp"
        app:textColor="@color/tab_top_indicator"
        app:textSizeNormal="14sp"
        app:textSizeSelected="18sp"
        app:hasDivider="true"

        app:dividerVerticalMargin="8dp"
        app:dividerWidth="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager2"
        style="@style/MatchAuto" />

</LinearLayout>