<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center"
    android:background="@android:color/white">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_two_container"
        style="@style/MatchAuto" >

        <ListView
            android:id="@android:id/list"
            style="@style/MatchMatch" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/btn_two_update"
        android:padding="@dimen/size_middle"
        android:background="@color/srl_green_light"
        style="@style/MatchWrap" android:text="只重新加载条目二的数据" />

</LinearLayout>