<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatchVertical"
    android:gravity="center"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btn_one_dataload"
       style="@style/WrapWrap" android:text="ShowDataLoadDialog" />

    <Button
        android:id="@+id/btn_one_confirm"
        android:layout_margin="@dimen/size_small"
        style="@style/WrapWrap" android:text="ShowConfirmDialog" />

</LinearLayout>